vendor_name = ModelSim
source_file = 1, D:/HCMUT-of-BANG/GITHUB-Projects/Project-01-Vending-Machine/src/vending_machine.sv
source_file = 1, D:/HCMUT-of-BANG/GITHUB-Projects/Project-01-Vending-Machine/quartus/db/vending_machine.cbx.xml
design_name = vending_machine
instance = comp, \soda_o~output , soda_o~output, vending_machine, 1
instance = comp, \change_o[0]~output , change_o[0]~output, vending_machine, 1
instance = comp, \change_o[1]~output , change_o[1]~output, vending_machine, 1
instance = comp, \change_o[2]~output , change_o[2]~output, vending_machine, 1
instance = comp, \clk_i~input , clk_i~input, vending_machine, 1
instance = comp, \clk_i~inputCLKENA0 , clk_i~inputCLKENA0, vending_machine, 1
instance = comp, \dime_i~input , dime_i~input, vending_machine, 1
instance = comp, \quarter_i~input , quarter_i~input, vending_machine, 1
instance = comp, \nickle_i~input , nickle_i~input, vending_machine, 1
instance = comp, \Selector0~0 , Selector0~0, vending_machine, 1
instance = comp, \rst_ni~input , rst_ni~input, vending_machine, 1
instance = comp, \current_state.S0 , current_state.S0, vending_machine, 1
instance = comp, \Selector1~0 , Selector1~0, vending_machine, 1
instance = comp, \current_state.S5 , current_state.S5, vending_machine, 1
instance = comp, \Selector2~0 , Selector2~0, vending_machine, 1
instance = comp, \current_state.S10 , current_state.S10, vending_machine, 1
instance = comp, \Selector3~0 , Selector3~0, vending_machine, 1
instance = comp, \current_state.S15 , current_state.S15, vending_machine, 1
instance = comp, \WideNor1~0 , WideNor1~0, vending_machine, 1
instance = comp, \Selector5~0 , Selector5~0, vending_machine, 1
instance = comp, \current_state.S25 , current_state.S25, vending_machine, 1
instance = comp, \next_state.S35~0 , next_state.S35~0, vending_machine, 1
instance = comp, \current_state.S35 , current_state.S35, vending_machine, 1
instance = comp, \change_o~0 , change_o~0, vending_machine, 1
instance = comp, \next_state.S30~0 , next_state.S30~0, vending_machine, 1
instance = comp, \current_state.S30 , current_state.S30, vending_machine, 1
instance = comp, \change_o~1 , change_o~1, vending_machine, 1
instance = comp, \next_state.S40~0 , next_state.S40~0, vending_machine, 1
instance = comp, \current_state.S40 , current_state.S40, vending_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vending_machine, 1
